{
  "name": "framework-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-react": "webpack-dev-server --config react.webpack.js",
    "build-react": "NODE_ENV=production webpack --config react.webpack.js",
    "start-vue-ts": "webpack-dev-server --config vue.ts.webpack.js",
    "start-vue": "webpack-dev-server --config vue.webpack.js",
    "build-vue": "NODE_ENV=production webpack --config vue.webpack.js --hide-modules",
    "start-ng1": "webpack-dev-server --config ng1.webpack.js",
    "build-ng1": "NODE_ENV=production webpack --config ng1.webpack.js",
    "start-ng2": "webpack-dev-server --config ng2.webpack.js",
    "build-ng2": "NODE_ENV=production webpack --config ng2.webpack.js",
    "build-ng2-aot": "NODE_ENV=production ngc -p aot.tsconfig.json && webpack --config ng2.aot.webpack.js --progress",
    "start-server": "webpack-dev-server --config static.server.webpack.js",
    "build-all": "npm run build-react && npm run build-vue && npm run build-ng1 && npm run build-ng2 && npm run build-ng2-aot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.4",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "source-map-loader": "^0.1.6",
    "typescript": "^2.1.6",
    "uglify-js": "^2.7.5",
    "uglifyjs-webpack-plugin": "^0.2.1",
    "vue-loader": "^11.1.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "wrapper-webpack-plugin": "^0.1.11"
  },
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/compiler-cli": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/platform-server": "^2.4.8",
    "@reactivex/rxjs": "^5.1.1",
    "@types/angular": "^1.6.6",
    "@types/react": "^15.0.10",
    "@types/react-dom": "^0.14.23",
    "angular": "^1.6.2",
    "core-js": "^2.4.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "vue": "^2.1.10",
    "vue-class-component": "^5.0.0",
    "zone.js": "^0.7.7"
  }
}
